AppPort:8080
Driver:"mysql"
Host:"localhost"
Port:"3306"
Username:"root"
Password:"golang"
Name:"event_planning_app"
JWTSecret:"jWTSecret"
Credential:"./auth.json"
ProjectID:"latihan-383107"
BucketName:"grouproject"
Path:"book/"
MIDTRANS_CLIENT_KEY:""
