AppPort:8080
Driver:"mysql"
Host:"localhost"
Port:3306
Username:"root"
Password:"golang"
Name:"Event_Planning_App"
JWTSecret:"jWTSecret"
Credential:"./file.json"
ProjectID:""
BucketName:""
Path:""
MIDTRANS_CLIENT_KEY:""
MIDTRANS_SERVER_KEY:""
