AppPort:8000
Driver:"mysql"
Host:"localhost"
Port:3306
Username:"root"
Password:""
Name:""
JWTSecret:""
Credential:"./file.json"
ProjectID:""
BucketName:""
Path:""
MIDTRANS_CLIENT_KEY:""
MIDTRANS_SERVER_KEY:""